# Copyright 2018 Comcast Cable Communications Management, LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=A presistent monitor that logs network connectivity statistics.
Documentation=https://github.com/comcast/connvitals-monitor
AssertCapability=CAP_NET_BIND_SERVICE
AssertFileIsExecutable=|/bin/connmonitor
AssertFileIsExecutable=|/usr/bin/connmonitor
AssertPathIsDirectory=/var/run
AssertPathIsDirectory=/var/log

[Service]
Type=simple

# Before Starting, sets up a configuration file if none exists
ExecStartPre=/bin/bash -c 'if [[ ! -f /var/run/connmonitor.conf ]]; then /bin/echo "localhost trace=5000 scan=5000 json=True" > /var/run/connmonitor.conf; fi'

# Logs the output
ExecStart=/bin/bash -c 'exec /usr/bin/connmonitor /var/run/connmonitor.conf 1>/var/log/connmonitor.log 2>/var/log/connmonitor.err'

# This should be all it takes to reload configuration files
ExecReload=/bin/kill -s SIGHUP $MAINPID

# Safely terminates the process, explicitly sending SIGTERM
KillSignal=SIGTERM
SendSigKill=no
